<!doctype html> <html>
<head>
<link rel="stylesheet" type="text/css" href="crests.css" />
<style>
body {
  font-family: "San Francisco Display", "Helvetica Neue", sans-serif;
  font-size: 3.5mm;
}

.page {
  height: 297mm;
  width: 200mm;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.card {
  padding: 0;
  height: 145mm;
  width: 100mm;
  float: left;
  overflow: hidden;
  position: relative;
  border: 1px dotted #888;
}

h2 {
  font-size: 5mm;
  padding: 5mm;
  margin: 0;
  border-top: 1px dotted #888;
}

h3 {
  position: absolute;
  bottom: 0;
}

.front {
  display: table;
  border-bottom: 2.5mm solid #000000;
  height: 57mm;
  margin-top: 72mm;
}

.meta {
  width: 100mm;
}

.block {
  border-top: 2.5mm solid #000000;
}

h4 {
  font-weight: normal;
  margin: 0;
  padding-left: 2.5mm;
  padding-top: 2.5mm;
  padding-bottom: 7.5mm;
}


</style>
</head>
<body>
<div class="page">

<div class="row">
  <div class="blank card">
    <div class="front">
      <h2>&nbsp;</h2>
      <h3 class="organisation blank-organisation">&nbsp;</h3>
      <div class="meta">
        <div class="block">
          <h4>Contact</h4>
        </div>
        <div class="block">
          <h4>Registers</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="blank card">
    <div class="front">
      <h2>&nbsp;</h2>
      <h3 class="organisation blank-organisation">&nbsp;</h3>
      <div class="meta">
        <div class="block">
          <h4>Contact</h4>
        </div>
        <div class="block">
          <h4>Registers</h4>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="blank card">
    <div class="front">
      <h2>&nbsp;</h2>
      <h3 class="organisation blank-organisation">&nbsp;</h3>
      <div class="meta">
        <div class="block">
          <h4>Contact</h4>
        </div>
        <div class="block">
          <h4>Registers</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="blank card">
    <div class="front">
      <h2>&nbsp;</h2>
      <h3 class="organisation blank-organisation">&nbsp;</h3>
      <div class="meta">
        <div class="block">
          <h4>Contact</h4>
        </div>
        <div class="block">
          <h4>Registers</h4>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</body>
</html>
